filter {
  if "prometheus" in [docker][name] and "Done checkpointing in-memory metrics and chunks" in [message] {
    drop {}
  }

  if "prometheus" in [docker][name] and "Checkpointing in-memory metrics and chunks..." in [message] {
    drop {}
  }
}
