filter {

  if [type] == "alert" {
    mutate {
      remove_field => [ "groupKey" ]
    }
  }

  if [type] == "alert" {
    mutate {
      add_field => { "[docker][name]" => "alertmanager" }
      add_field => { "[docker][group]" => "monitoring" }
      add_field => { "[docker][image]" => "prom/alertmanager" }
      replace => { "message" => "%{commonAnnotations.summary} -- %{commonAnnotations.description}" }
    }
  } else if "monitoring" in [docker][name] {
    mutate {
      add_field => { "[docker][group]" => "monitoring" }
    }
  } else {
    mutate {
      add_field => { "[docker][group]" => "service" }
    }
  }

  grok {
    patterns_dir => ["/opt/logstash/patterns", "/opt/logstash/extra_patterns"]
    match => { "message" => "%{CUSTOM_LOGLEVEL:log_level}" }
  }

  mutate {
    uppercase => ["log_level"]
  }

}
