filter {

  if "logstash" in [docker][name] and "SIGTERM received. Shutting down the agent." in [message] {
    mutate {
      replace => { "log_level"  => "INFO (overwritten)" }
    }
  }

  if "logstash" in [docker][name] and "Defaulting pipeline worker threads to 1 because there are some filters that might not work with multiple worker threads" in [message] {
    mutate {
      replace => { "log_level"  => "INFO (overwritten)" }
    }
  }

  if "elasticsearch" in [docker][name] and "SearchParseException[failed to parse search source" in [message] {
    mutate {
      replace => { "log_level"  => "INFO (overwritten)" }
    }
  }

  if "grafana" in [docker][name] and "http: proxy error: net/http: request canceled" in [message] {
    mutate {
      replace => { "log_level"  => "INFO (overwritten)" }
    }
  }

  if "prometheus" in [docker][name] and "Received SIGTERM, exiting gracefully..." in [message] {
    mutate {
      replace => { "log_level"  => "INFO (overwritten)" }
    }
  }

}
